{
  "version": 2,
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/build",
  "installCommand": "cd client && npm install",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/((?!static/|favicon|manifest|img/|api/|sw\\.js|robots\\.txt|sitemap\\.xml|debug\\.html|debug-mini-browser\\.html|test-react-loading\\.html|test\\.html|ultra-simple\\.html|no-js\\.html|mini-browser-diagnosis\\.html|mini-browser-fixes\\.html|index-test\\.html|debug-test\\.html|deep-diagnostic\\.html|minimal-react-test\\.html|bundle-test\\.html|vanilla-test\\.html|react-test\\.html).*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/static/js/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/static/css/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/static/media/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://*.facebook.com https://*.instagram.com;"
        }
      ]
    }
  ]
}